apiVersion: v1
kind: Pod
metadata:
    name: mydemo-app1
    labels:
      app:  myfrontend
spec:
  containers:
    - name: myapp
      image:  devopsarun548/mynginx_image1:v1
      ports:
        - containerPort: 80



